<?xml version="1.0" ?>
<kdm:Segment name="EmbeddingComposite20220404_205125" xmlns:kdm="http://www.omg.org/spec/KDM/20160201/kdm" xmlns:xmi="http://www.omg.org/spec/XMI/20110701">
	
	
	
	
	
	
	<model xmi:id="id.1" xmi:type="code:CodeModel">
		
		
		
		
		
		
		<codeElement xmi:id="id.id.2" xmi:type="code:CodeAsembly">
			
			
			
			
			
			
			<codeElement kind="regular" name="EmbeddingComposite.sample.149" xmi:id="id.3" xmi:type="code:CallableUnit">
				
				
				
				
				
				
				<entryFlow from="id.4" to="id.5" xmi:id="id.4"/>
				
				
				
				
				
				
				<codeElement kind="compound" name="H" xmi:id="id.5" xmi:type="action:ActionElement">
					
					
					
					
					
					
					<source snippet="H=1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k + 1.0" xmi:id="id.6"/>
					
					
					
					
					
					
					<codeElement kind="Multiply" name="1.0*a*c " xmi:id="id.7" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.7" to="id.8" xmi:id="id.9" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.7" to="id.10" xmi:id="id.11" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.7" to="id.12" xmi:id="id.13" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.7" to="id.14" xmi:id="id.15" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement name="1.0" xmi:id="id.8" xmi:type="code:Value"/>
					
					
					
					
					
					
					<codeElement name="a" xmi:id="id.10" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement name="c " xmi:id="id.12" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="register" name="multiply_1.0*a*c " xmi:id="id.14" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Multiply" name=" 1.0*a*k " xmi:id="id.16" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.16" to="id.17" xmi:id="id.18" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.16" to="id.10" xmi:id="id.19" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.16" to="id.20" xmi:id="id.21" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.16" to="id.22" xmi:id="id.23" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement name=" 1.0" xmi:id="id.17" xmi:type="code:Value"/>
					
					
					
					
					
					
					<codeElement name="k " xmi:id="id.20" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="register" name="multiply_ 1.0*a*k " xmi:id="id.22" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k " xmi:id="id.24" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.24" to="id.14" xmi:id="id.25" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.24" to="id.22" xmi:id="id.26" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.24" to="id.27" xmi:id="id.28" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k " xmi:id="id.27" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Multiply" name=" 1.0*b*c " xmi:id="id.29" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.29" to="id.17" xmi:id="id.30" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.29" to="id.31" xmi:id="id.32" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.29" to="id.12" xmi:id="id.33" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.29" to="id.34" xmi:id="id.35" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement name="b" xmi:id="id.31" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="register" name="multiply_ 1.0*b*c " xmi:id="id.34" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k - 1.0*b*c " xmi:id="id.36" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.36" to="id.27" xmi:id="id.37" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.36" to="id.34" xmi:id="id.38" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.36" to="id.39" xmi:id="id.40" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c " xmi:id="id.39" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Multiply" name=" 0.5*b " xmi:id="id.41" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.41" to="id.42" xmi:id="id.43" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.41" to="id.44" xmi:id="id.45" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.41" to="id.46" xmi:id="id.47" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement name=" 0.5" xmi:id="id.42" xmi:type="code:Value"/>
					
					
					
					
					
					
					<codeElement name="b " xmi:id="id.44" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="register" name="multiply_ 0.5*b " xmi:id="id.46" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Add" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b " xmi:id="id.48" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.48" to="id.39" xmi:id="id.49" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.48" to="id.46" xmi:id="id.50" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.48" to="id.51" xmi:id="id.52" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b " xmi:id="id.51" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Multiply" name=" 0.5*k " xmi:id="id.53" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.53" to="id.42" xmi:id="id.54" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.53" to="id.20" xmi:id="id.55" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.53" to="id.56" xmi:id="id.57" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement kind="register" name="multiply_ 0.5*k " xmi:id="id.56" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Add" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k " xmi:id="id.58" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.58" to="id.51" xmi:id="id.59" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.58" to="id.56" xmi:id="id.60" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.58" to="id.61" xmi:id="id.62" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k " xmi:id="id.61" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Multiply" name=" 1.0" xmi:id="id.63" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.63" to="id.17" xmi:id="id.64" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.63" to="id.65" xmi:id="id.66" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement kind="register" name="multiply_ 1.0" xmi:id="id.65" xmi:type="code:StorableUnit"/>
					
					
					
					
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k - 1.0" xmi:id="id.67" xmi:type="action:ActionElement">
						
						
						
						
						
						
						<codeElement from="id.67" to="id.61" xmi:id="id.68" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.67" to="id.65" xmi:id="id.69" xmi:type="action:Reads"/>
						
						
						
						
						
						
						<codeElement from="id.67" to="id.70" xmi:id="id.71" xmi:type="action:Writes"/>
						
						
						
					
					
					
					</codeElement>
					
					
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k - 1.0" xmi:id="id.70" xmi:type="code:StorableUnit"/>
					
					
					
				
				
				
				</codeElement>
				
				
				
			
			
			
			</codeElement>
			
			
			
		
			
			
			<codeElement kind="regular" name="EmbeddingComposite.sample.149" xmi:id="id.1" xmi:type="code:CallableUnit">
				
				
				
				
				<entryFlow from="id.2" to="id.3" xmi:id="id.2"/>
				
				
				
				
				<codeElement kind="compound" name="H" xmi:id="id.3" xmi:type="action:ActionElement">
					
					
					
					
					<source snippet="H=1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k + 1.0" xmi:id="id.4"/>
					
					
					
					
					<codeElement kind="Multiply" name="1.0*a*c " xmi:id="id.5" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.5" to="id.6" xmi:id="id.7" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.5" to="id.8" xmi:id="id.9" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.5" to="id.10" xmi:id="id.11" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.5" to="id.12" xmi:id="id.13" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement name="1.0" xmi:id="id.6" xmi:type="code:Value"/>
					
					
					
					
					<codeElement name="a" xmi:id="id.8" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement name="c " xmi:id="id.10" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="register" name="multiply_1.0*a*c " xmi:id="id.12" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Multiply" name=" 1.0*a*k " xmi:id="id.14" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.14" to="id.15" xmi:id="id.16" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.14" to="id.8" xmi:id="id.17" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.14" to="id.18" xmi:id="id.19" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.14" to="id.20" xmi:id="id.21" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement name=" 1.0" xmi:id="id.15" xmi:type="code:Value"/>
					
					
					
					
					<codeElement name="k " xmi:id="id.18" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="register" name="multiply_ 1.0*a*k " xmi:id="id.20" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k " xmi:id="id.22" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.22" to="id.12" xmi:id="id.23" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.22" to="id.20" xmi:id="id.24" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.22" to="id.25" xmi:id="id.26" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k " xmi:id="id.25" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Multiply" name=" 1.0*b*c " xmi:id="id.27" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.27" to="id.15" xmi:id="id.28" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.27" to="id.29" xmi:id="id.30" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.27" to="id.10" xmi:id="id.31" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.27" to="id.32" xmi:id="id.33" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement name="b" xmi:id="id.29" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="register" name="multiply_ 1.0*b*c " xmi:id="id.32" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k - 1.0*b*c " xmi:id="id.34" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.34" to="id.25" xmi:id="id.35" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.34" to="id.32" xmi:id="id.36" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.34" to="id.37" xmi:id="id.38" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c " xmi:id="id.37" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Multiply" name=" 0.5*b " xmi:id="id.39" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.39" to="id.40" xmi:id="id.41" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.39" to="id.42" xmi:id="id.43" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.39" to="id.44" xmi:id="id.45" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement name=" 0.5" xmi:id="id.40" xmi:type="code:Value"/>
					
					
					
					
					<codeElement name="b " xmi:id="id.42" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="register" name="multiply_ 0.5*b " xmi:id="id.44" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Add" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b " xmi:id="id.46" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.46" to="id.37" xmi:id="id.47" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.46" to="id.44" xmi:id="id.48" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.46" to="id.49" xmi:id="id.50" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b " xmi:id="id.49" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Multiply" name=" 0.5*k " xmi:id="id.51" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.51" to="id.40" xmi:id="id.52" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.51" to="id.18" xmi:id="id.53" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.51" to="id.54" xmi:id="id.55" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement kind="register" name="multiply_ 0.5*k " xmi:id="id.54" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Add" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k " xmi:id="id.56" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.56" to="id.49" xmi:id="id.57" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.56" to="id.54" xmi:id="id.58" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.56" to="id.59" xmi:id="id.60" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k " xmi:id="id.59" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Multiply" name=" 1.0" xmi:id="id.61" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.61" to="id.15" xmi:id="id.62" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.61" to="id.63" xmi:id="id.64" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement kind="register" name="multiply_ 1.0" xmi:id="id.63" xmi:type="code:StorableUnit"/>
					
					
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k - 1.0" xmi:id="id.65" xmi:type="action:ActionElement">
						
						
						
						
						<codeElement from="id.65" to="id.59" xmi:id="id.66" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.65" to="id.63" xmi:id="id.67" xmi:type="action:Reads"/>
						
						
						
						
						<codeElement from="id.65" to="id.68" xmi:id="id.69" xmi:type="action:Writes"/>
						
						
					
					
					</codeElement>
					
					
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k - 1.0" xmi:id="id.68" xmi:type="code:StorableUnit"/>
					
					
				
				
				</codeElement>
				
				
			
			
			</codeElement>
			
			
		
			
			<codeElement kind="regular" name="EmbeddingComposite.sample.149" xmi:id="id.1" xmi:type="code:CallableUnit">
				
				
				<entryFlow from="id.2" to="id.3" xmi:id="id.2"/>
				
				
				<codeElement kind="compound" name="H" xmi:id="id.3" xmi:type="action:ActionElement">
					
					
					<source snippet="H=1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k + 1.0" xmi:id="id.4"/>
					
					
					<codeElement kind="Multiply" name="1.0*a*c " xmi:id="id.5" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.5" to="id.6" xmi:id="id.7" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.5" to="id.8" xmi:id="id.9" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.5" to="id.10" xmi:id="id.11" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.5" to="id.12" xmi:id="id.13" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement name="1.0" xmi:id="id.6" xmi:type="code:Value"/>
					
					
					<codeElement name="a" xmi:id="id.8" xmi:type="code:StorableUnit"/>
					
					
					<codeElement name="c " xmi:id="id.10" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="register" name="multiply_1.0*a*c " xmi:id="id.12" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Multiply" name=" 1.0*a*k " xmi:id="id.14" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.14" to="id.15" xmi:id="id.16" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.14" to="id.8" xmi:id="id.17" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.14" to="id.18" xmi:id="id.19" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.14" to="id.20" xmi:id="id.21" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement name=" 1.0" xmi:id="id.15" xmi:type="code:Value"/>
					
					
					<codeElement name="k " xmi:id="id.18" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="register" name="multiply_ 1.0*a*k " xmi:id="id.20" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k " xmi:id="id.22" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.22" to="id.12" xmi:id="id.23" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.22" to="id.20" xmi:id="id.24" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.22" to="id.25" xmi:id="id.26" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k " xmi:id="id.25" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Multiply" name=" 1.0*b*c " xmi:id="id.27" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.27" to="id.15" xmi:id="id.28" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.27" to="id.29" xmi:id="id.30" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.27" to="id.10" xmi:id="id.31" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.27" to="id.32" xmi:id="id.33" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement name="b" xmi:id="id.29" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="register" name="multiply_ 1.0*b*c " xmi:id="id.32" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k - 1.0*b*c " xmi:id="id.34" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.34" to="id.25" xmi:id="id.35" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.34" to="id.32" xmi:id="id.36" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.34" to="id.37" xmi:id="id.38" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c " xmi:id="id.37" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Multiply" name=" 0.5*b " xmi:id="id.39" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.39" to="id.40" xmi:id="id.41" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.39" to="id.42" xmi:id="id.43" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.39" to="id.44" xmi:id="id.45" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement name=" 0.5" xmi:id="id.40" xmi:type="code:Value"/>
					
					
					<codeElement name="b " xmi:id="id.42" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="register" name="multiply_ 0.5*b " xmi:id="id.44" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Add" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b " xmi:id="id.46" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.46" to="id.37" xmi:id="id.47" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.46" to="id.44" xmi:id="id.48" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.46" to="id.49" xmi:id="id.50" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b " xmi:id="id.49" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Multiply" name=" 0.5*k " xmi:id="id.51" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.51" to="id.40" xmi:id="id.52" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.51" to="id.18" xmi:id="id.53" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.51" to="id.54" xmi:id="id.55" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement kind="register" name="multiply_ 0.5*k " xmi:id="id.54" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Add" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k " xmi:id="id.56" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.56" to="id.49" xmi:id="id.57" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.56" to="id.54" xmi:id="id.58" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.56" to="id.59" xmi:id="id.60" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k " xmi:id="id.59" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Multiply" name=" 1.0" xmi:id="id.61" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.61" to="id.15" xmi:id="id.62" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.61" to="id.63" xmi:id="id.64" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement kind="register" name="multiply_ 1.0" xmi:id="id.63" xmi:type="code:StorableUnit"/>
					
					
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k - 1.0" xmi:id="id.65" xmi:type="action:ActionElement">
						
						
						<codeElement from="id.65" to="id.59" xmi:id="id.66" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.65" to="id.63" xmi:id="id.67" xmi:type="action:Reads"/>
						
						
						<codeElement from="id.65" to="id.68" xmi:id="id.69" xmi:type="action:Writes"/>
						
					
					</codeElement>
					
					
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k - 1.0" xmi:id="id.68" xmi:type="code:StorableUnit"/>
					
				
				</codeElement>
				
			
			</codeElement>
			
		
			<codeElement kind="regular" name="EmbeddingComposite.sample.149" xmi:id="id.1" xmi:type="code:CallableUnit">
				<entryFlow from="id.2" to="id.3" xmi:id="id.2"/>
				<codeElement kind="compound" name="H" xmi:id="id.3" xmi:type="action:ActionElement">
					<source snippet="H=1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k + 1.0" xmi:id="id.4"/>
					<codeElement kind="Multiply" name="1.0*a*c " xmi:id="id.5" xmi:type="action:ActionElement">
						<codeElement from="id.5" to="id.6" xmi:id="id.7" xmi:type="action:Reads"/>
						<codeElement from="id.5" to="id.8" xmi:id="id.9" xmi:type="action:Reads"/>
						<codeElement from="id.5" to="id.10" xmi:id="id.11" xmi:type="action:Reads"/>
						<codeElement from="id.5" to="id.12" xmi:id="id.13" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement name="1.0" xmi:id="id.6" xmi:type="code:Value"/>
					<codeElement name="a" xmi:id="id.8" xmi:type="code:StorableUnit"/>
					<codeElement name="c " xmi:id="id.10" xmi:type="code:StorableUnit"/>
					<codeElement kind="register" name="multiply_1.0*a*c " xmi:id="id.12" xmi:type="code:StorableUnit"/>
					<codeElement kind="Multiply" name=" 1.0*a*k " xmi:id="id.14" xmi:type="action:ActionElement">
						<codeElement from="id.14" to="id.15" xmi:id="id.16" xmi:type="action:Reads"/>
						<codeElement from="id.14" to="id.8" xmi:id="id.17" xmi:type="action:Reads"/>
						<codeElement from="id.14" to="id.18" xmi:id="id.19" xmi:type="action:Reads"/>
						<codeElement from="id.14" to="id.20" xmi:id="id.21" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement name=" 1.0" xmi:id="id.15" xmi:type="code:Value"/>
					<codeElement name="k " xmi:id="id.18" xmi:type="code:StorableUnit"/>
					<codeElement kind="register" name="multiply_ 1.0*a*k " xmi:id="id.20" xmi:type="code:StorableUnit"/>
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k " xmi:id="id.22" xmi:type="action:ActionElement">
						<codeElement from="id.22" to="id.12" xmi:id="id.23" xmi:type="action:Reads"/>
						<codeElement from="id.22" to="id.20" xmi:id="id.24" xmi:type="action:Reads"/>
						<codeElement from="id.22" to="id.25" xmi:id="id.26" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k " xmi:id="id.25" xmi:type="code:StorableUnit"/>
					<codeElement kind="Multiply" name=" 1.0*b*c " xmi:id="id.27" xmi:type="action:ActionElement">
						<codeElement from="id.27" to="id.15" xmi:id="id.28" xmi:type="action:Reads"/>
						<codeElement from="id.27" to="id.29" xmi:id="id.30" xmi:type="action:Reads"/>
						<codeElement from="id.27" to="id.10" xmi:id="id.31" xmi:type="action:Reads"/>
						<codeElement from="id.27" to="id.32" xmi:id="id.33" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement name="b" xmi:id="id.29" xmi:type="code:StorableUnit"/>
					<codeElement kind="register" name="multiply_ 1.0*b*c " xmi:id="id.32" xmi:type="code:StorableUnit"/>
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k - 1.0*b*c " xmi:id="id.34" xmi:type="action:ActionElement">
						<codeElement from="id.34" to="id.25" xmi:id="id.35" xmi:type="action:Reads"/>
						<codeElement from="id.34" to="id.32" xmi:id="id.36" xmi:type="action:Reads"/>
						<codeElement from="id.34" to="id.37" xmi:id="id.38" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c " xmi:id="id.37" xmi:type="code:StorableUnit"/>
					<codeElement kind="Multiply" name=" 0.5*b " xmi:id="id.39" xmi:type="action:ActionElement">
						<codeElement from="id.39" to="id.40" xmi:id="id.41" xmi:type="action:Reads"/>
						<codeElement from="id.39" to="id.42" xmi:id="id.43" xmi:type="action:Reads"/>
						<codeElement from="id.39" to="id.44" xmi:id="id.45" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement name=" 0.5" xmi:id="id.40" xmi:type="code:Value"/>
					<codeElement name="b " xmi:id="id.42" xmi:type="code:StorableUnit"/>
					<codeElement kind="register" name="multiply_ 0.5*b " xmi:id="id.44" xmi:type="code:StorableUnit"/>
					<codeElement kind="Add" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b " xmi:id="id.46" xmi:type="action:ActionElement">
						<codeElement from="id.46" to="id.37" xmi:id="id.47" xmi:type="action:Reads"/>
						<codeElement from="id.46" to="id.44" xmi:id="id.48" xmi:type="action:Reads"/>
						<codeElement from="id.46" to="id.49" xmi:id="id.50" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b " xmi:id="id.49" xmi:type="code:StorableUnit"/>
					<codeElement kind="Multiply" name=" 0.5*k " xmi:id="id.51" xmi:type="action:ActionElement">
						<codeElement from="id.51" to="id.40" xmi:id="id.52" xmi:type="action:Reads"/>
						<codeElement from="id.51" to="id.18" xmi:id="id.53" xmi:type="action:Reads"/>
						<codeElement from="id.51" to="id.54" xmi:id="id.55" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement kind="register" name="multiply_ 0.5*k " xmi:id="id.54" xmi:type="code:StorableUnit"/>
					<codeElement kind="Add" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k " xmi:id="id.56" xmi:type="action:ActionElement">
						<codeElement from="id.56" to="id.49" xmi:id="id.57" xmi:type="action:Reads"/>
						<codeElement from="id.56" to="id.54" xmi:id="id.58" xmi:type="action:Reads"/>
						<codeElement from="id.56" to="id.59" xmi:id="id.60" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k " xmi:id="id.59" xmi:type="code:StorableUnit"/>
					<codeElement kind="Multiply" name=" 1.0" xmi:id="id.61" xmi:type="action:ActionElement">
						<codeElement from="id.61" to="id.15" xmi:id="id.62" xmi:type="action:Reads"/>
						<codeElement from="id.61" to="id.63" xmi:id="id.64" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement kind="register" name="multiply_ 1.0" xmi:id="id.63" xmi:type="code:StorableUnit"/>
					<codeElement kind="Subtract" name="+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k - 1.0" xmi:id="id.65" xmi:type="action:ActionElement">
						<codeElement from="id.65" to="id.59" xmi:id="id.66" xmi:type="action:Reads"/>
						<codeElement from="id.65" to="id.63" xmi:id="id.67" xmi:type="action:Reads"/>
						<codeElement from="id.65" to="id.68" xmi:id="id.69" xmi:type="action:Writes"/>
					</codeElement>
					<codeElement kind="register" name="accumulated_+1.0*a*c - 1.0*a*k - 1.0*b*c + 0.5*b + 0.5*k - 1.0" xmi:id="id.68" xmi:type="code:StorableUnit"/>
				</codeElement>
			</codeElement>
		</codeElement>
		
		
		
	
	
	
	</model>
	
	
	


</kdm:Segment>
